# Google Maps API Key for location picker
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable the "Places API" and "Maps JavaScript API"
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here